{
	"name": "lungo-cli",
	"version": "3.0.0",
	"description": "Control the Lungo app from the command-line",
	"license": "MIT",
	"repository": "sindresorhus/lungo-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"bin": {
		"lungo": "cli.js"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"api.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"lungo",
		"macos",
		"app",
		"control"
	],
	"dependencies": {
		"meow": "^10.1.2",
		"tempy": "^3.0.0",
		"execa": "^6.1.0"
	},
	"devDependencies": {
		"ava": "^4.3.0",
		"xo": "^0.49.0"
	}
}
